worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    #https proxy server
    server {
        listen               443 ssl;
        ssl_certificate      ../ssl/cert.crt;
        ssl_certificate_key  ../ssl/private.key;

        location / {
            proxy_pass http://127.0.0.1:80/$request_uri;
            proxy_pass_header  Set-Cookie;

            proxy_set_header Cookie $http_cookie;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /ws/ {
            proxy_pass         http://127.0.0.1:80/$request_uri;
            proxy_pass_header  Set-Cookie;
            
            proxy_http_version 1.1;
            proxy_set_header   Cookie $http_cookie;
            proxy_set_header   Connection "Upgrade";
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}